Sorts/CountingSort.xaml

<Window x:Class="Sorts.CountingSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
           Title="Ефективність сортування підрахунком" Height="600" Width="1200" WindowState="Maximized" Icon="Images/LIT-.ico" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF3F3F3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10" Grid.Column="0" Name="button_Back"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Головне меню" Click="button_Back_Click">
                <Image Source="Images/Back.png" ToolTip="До головного меню"/>
            </Button>
            <Grid  Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" FontFamily="Times New Roman" Content="Кількість елементів:" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="tb_elementCount" Text="25" FontSize="25" MinHeight="35" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionBrush="#FFC1B7B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" CaretBrush="Black"/>
            </Grid>

            <Label Grid.Column="2" FontSize="20" FontFamily="Times New Roman" Content="Залежність:" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="cb_Type" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="40" VerticalAlignment="Center" Margin="5,0" MouseDown="cb_Type_MouseDown">
                    <ComboBoxItem IsSelected="True">Вплив діапазону значень</ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Name="tb_DifferentValues" TextAlignment="Center" TextWrapping="Wrap">Вплив кількості різних значень</TextBlock></ComboBoxItem>
                </ComboBox>
            
            <Button  TabIndex="0" Grid.Column="4" FontFamily="Times New Roman" Name="Button_CountingSort" Content="Побудувати графік"  FontSize="20" Click="Button_CountingSort_Click" Margin="5,15"/>
            <Button  TabIndex="1" Grid.Column="5" Name="Button_Clear" Content="Очистити"  FontSize="20" FontFamily="Times New Roman" Click="Button_Clear_Click" Margin="5,15,10,15" />
        </Grid>
        <WindowsFormsHost  x:Name="host" Grid.Row="1">
            <dvc:Chart x:Name="chart" Dock="Fill" BackgroundImageLayout="None">
                <dvc:Chart.Legends>
                    <dvc:Legend/>
                </dvc:Chart.Legends>
                <dvc:Chart.ChartAreas >
                    <dvc:ChartArea Name="Data" />
                </dvc:Chart.ChartAreas>
            </dvc:Chart>
        </WindowsFormsHost>
        
    </Grid>
</Window>
