Sorts/frmLegend.xaml

<Window x:Class="Sorts.frmLegend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        mc:Ignorable="d"
        Title="Легенда" Height="400" Width="800" Icon="Images/LIT-.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl Name="TabControl" FontFamily="Times New Roman">
        <TabItem Margin="0" FontSize="16">
            <TabItem.Header>
                Вставки
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Rectangle Name="R1" Width="100" Height="100" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <Label VerticalAlignment="Center" FontSize="30" Margin="25,0,0,0">Елемент масиву</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Rectangle Name="R2" Width="100" Height="100" Fill="MediumSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <Label VerticalAlignment="Center" FontSize="25" Margin="15,0,0,0">Порівнюваний елмент</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                    <Rectangle Name="R3" Width="100" Height="100" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="25" Width="258" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,0,0">Елемент більший за порівнюваний</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Rectangle Name="R4" Width="100" Height="100" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="25" Width="258" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,0,0">Елемент не більший за порівнюваний</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem FontSize="16" Margin="0">
            <TabItem.Header >QuickSort</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R5" Width="50" Height="50" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <Label VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0">Елемент масиву</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R6" Width="50" Height="50" Fill="MediumSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Rectangle>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="180" FontSize="18" TextAlignment="Center" Margin="5,0,0,0">Елемент, що з потрібного боку від опорного</TextBlock>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <StackPanel  Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R7" Width="50" Height="50" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" ></Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Width="182" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0,0,0">Єлемент, на якому зупинилась ліва границя</TextBlock>
                </StackPanel>
                    <StackPanel Grid.Row="1"  Margin="5" Orientation="Horizontal">
                        <Rectangle Name="R11" Width="50" Height="50" Fill="Maroon" HorizontalAlignment="Left" VerticalAlignment="Center" ></Rectangle>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Width="182" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0,0,0">Єлемент, на якому зупинилась права границя</TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gold" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Width="182" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0,0,0">Поточна область роботи алгориму</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R9" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Width="182" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0,0,0">Ліва частина масиву після розділу</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Rectangle Name="R10" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Chartreuse" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Width="182" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0,0,0">Права частина масиву після розділу</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem FontSize="16">
            <TabItem.Header >Сортування підрахунком</TabItem.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">Int</Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">Int</Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">Int</Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">Int</Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">Int</Label>
                    </Border>
                    <TextBlock FontSize="30" VerticalAlignment="Center" Margin="25,0,0,0">Масиви з даними</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Line Name="l1" Stroke="Red" StrokeThickness="5" X2="40" X1="15" Y1="25" Y2="160" HorizontalAlignment="Left"></Line>
                    <TextBlock FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0">Вказівник переміщення</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0">
                    <Border Name="B1" BorderBrush="MediumSeaGreen" BorderThickness="10" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0">Маркер поточної позиції</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
