Sorts/SortsStatistics.xaml

<Window x:Class="Sorts.SortsStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Порівняння сортувань" Height="600" Width="1200" WindowState="Maximized" Icon="Images/LIT-.ico" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF3F3F3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"> </ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10"  Grid.Column="0" TabIndex="1" Name="button_Back"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Головне меню" Click="button_Back_Click">
                <Image Source="Images/Back.png" ToolTip="До головного меню"/>
            </Button>
            <Button Name="button_DataUpdate" Margin="5"  Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Оновити дані" Click="button_DataUpdate_Click" Background="{x:Null}">
                <Image Source="Images/DataUpdate.png" ToolTip="Оновити дані"/>
            </Button>
            <Label Grid.Column="2" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Кількість елементів:" VerticalContentAlignment="Center"/>
            <TextBox Padding="2,3,10,3" Grid.Column="3" TabIndex="2" Margin="0,10" Name="tb_elementCount" Text="25" FontSize="26" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionBrush="#FFC1B7B7" VerticalContentAlignment="Center" CaretBrush="Black" VerticalAlignment="Center"/>
            <Label Grid.Column="4" FontSize="20" FontFamily="Times New Roman" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Тип розрахунку:</Label>
            <ComboBox Grid.Column="5" Name="cb_CompareType" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="40" VerticalAlignment="Center">
                <ComboBoxItem >Загальний</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Порівняння</ComboBoxItem>
                <ComboBoxItem>Обміни</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="6" TabIndex="0" FontFamily="Times New Roman" Name="Button_SortsStatistics" Content="Побудувати графік"  FontSize="20" Margin="5,15" Click="Button_SortsStatistics_Click"/>
            <Button Grid.Column="7" TabIndex="6" Name="Button_Clear" Content="Очистити"  FontSize="20" FontFamily="Times New Roman" Margin="5,15,6,15" Click="Button_Clear_Click"/>
        </Grid>
        <WindowsFormsHost  x:Name="host" Grid.Row="1">
            <dvc:Chart x:Name="chart" Dock="Fill" BackgroundImageLayout="None" >
                <dvc:Chart.Legends>
                    <dvc:Legend/>
                </dvc:Chart.Legends>
                <dvc:Chart.ChartAreas >
                    <dvc:ChartArea Name="Data" />
                </dvc:Chart.ChartAreas>
            </dvc:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
