Sorts/Theory.xaml

<Window x:Class="Sorts.Theory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        mc:Ignorable="d"
        Title="Теорія" Height="600" Width="1200" WindowState="Maximized" Icon="Images/LIT-.ico" Closed="Window_Closed" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="64" Margin="10,10,10,0" TabIndex="2" Grid.Column="0" Name="button_Back"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="До головного меню" Click="button_Back_Click" HorizontalAlignment="Left">
            <Image Source="Images/Back.png" />
        </Button>
        <TreeView Name="treeView" Margin="10" Grid.Row="1" BorderBrush="{x:Null}" FontFamily="Times New Roman" >
            <TreeViewItem Selected="Node_Selected" Name="tvItem_Insert" Header="Вставки" BorderBrush="{x:Null}"  FontSize="18" Padding="0,5,0,1"/>
            <TreeViewItem Selected="Node_Selected" Name="tvItem_BinInsert" Header="Бінарні вставки" FontSize="18" Padding="0,1" Margin="0,5,0,0"/>
            <TreeViewItem Selected="Node_Selected" Name="tvItem_QSort" FontSize="18" Header="QuickSort" Padding="0,1" Margin="0,5,0,0"/>
            <TreeViewItem Selected="Node_Selected" Name="tbItem_Counting" FontSize="18" Header="Сортування підрахунком" Padding="0,5,0,1"/>
            <TreeViewItem Selected="Node_Selected" Name="tvItem_Conclusion"  FontSize="18" Header="Підсумки порівняння" Padding="0,5,0,1"/>
            
        </TreeView>
        <WebBrowser Name="webBrowser" Margin="10" Grid.Column="1" Grid.Row="1"></WebBrowser>
    </Grid>
</Window>
