Sorts/Visualization.xaml

<Window x:Class="Sorts.Visualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        mc:Ignorable="d"
        Title="Візуалізація" Height="600" Width="1200" WindowState="Maximized" Icon="Images/LIT-.ico" Closed="Window_Closed">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3.3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10"  Grid.Column="0" TabIndex="1" Name="button_Back"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Головне меню" Click="button_Back_Click">
                <Image Source="Images/Back.png" ToolTip="До головного меню"/>
            </Button>
            <Button Name="button_DataUpdate" Margin="5"  Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Оновити дані" Click="button_DataUpdate_Click" Background="{x:Null}">
                <Image Source="Images/DataUpdate.png" ToolTip="Оновити дані"/>
            </Button>
            <Grid Grid.Column="2" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Кількість елементів:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Padding="2,3,10,3" TabIndex="2" Margin="0,0,0,1" Name="tb_elementCount" Text="10" FontSize="26" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionBrush="#FFC1B7B7" VerticalContentAlignment="Center" CaretBrush="Black"/>
                <Label Grid.Row="1" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Діапазон значень:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Padding="2,3,10,3" TabIndex="2" Margin="0,1,0,0" Name="tb_Diapazon" Text="5" FontSize="26" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionBrush="#FFC1B7B7" VerticalContentAlignment="Center" CaretBrush="Black"/>
            </Grid>
            <Label Grid.Column="3" FontSize="20" FontFamily="Times New Roman" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Сортування:</Label>
            <ComboBox Grid.Column="4" Name="cb_CompareType" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="40" VerticalAlignment="Center">
                <ComboBoxItem >Вставки</ComboBoxItem>
                <ComboBoxItem >QuickSort</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Підрахунком</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="5" TabIndex="0" FontFamily="Times New Roman" Name="Button_Start" Content="Старт"  FontSize="20" Margin="10,15" Click="Button_Start_Click"/>
            <Button Grid.Column="6" TabIndex="6" Name="Button_Stop" Content="Стоп"  FontSize="20" FontFamily="Times New Roman" Margin="10,15" Click="Button_Stop_Click"/>
            <Button Grid.Column="7" TabIndex="6" Name="Button_Legend" Content="Легенда"  FontSize="20" FontFamily="Times New Roman" Margin="10,15" Click="Button_Legend_Click"/>
        </Grid>
        <Canvas Name="can_Graphics" Grid.Row="1" Background="White"/>
    </Grid>
</Window>
